# Software-design-patterns-2-course-2-semestr

./: .gitignore  README.md
Laboratory_work1/src/: Main.java
Laboratory_work1/src/builder/: GraphBuilder.java
Laboratory_work1/src/connection/: NodeConnection.java
Laboratory_work1/src/exceptions/: ChildNodeException.java
Laboratory_work1/src/node/: AttributeNode.java  ClassNode.java  IndividualNode.java  Node.java  ValueNode.java
Laboratory_work1/src/nodes/: AttributeNode.java  ChildNodeException.java  ClassNode.java  GraphBuilder.java  GraphGenerator.java  IndividualNode.java  Node.java  ValueNode.java
Laboratory_work1/src/printers/: GraphPrinter.java  Printable.java
Laboratory_work1/src/propertys/: DataProperty.java  ObjectProperty.java  Property.java
Laboratory_work1/Блок-схемы/: class_diagram  Диаграмма классов (готовы property)  диаграмма классов
Laboratory_work2/: CHANGELOG.md  pom.xml
Laboratory_work2 (копия)/: CHANGELOG.md  pom.xml
Laboratory_work2 (копия)/src/main/java/com/ngtu/sdp/laboratory_work2/: App.java
Laboratory_work2 (копия)/src/main/java/com/ngtu/sdp/laboratory_work2/nodes/: AttributeNode.java  ClassNode.java  ContainerNode.java  IndividualNode.java  ValueNode.java
Laboratory_work2 (копия)/src/main/java/com/ngtu/sdp/laboratory_work2/propertys/: DataProperty.java  ObjectProperty.java  Property.java
Laboratory_work2/src/main/java/com/ngtu/sdp/laboratory_work2/: App.java
Laboratory_work2/src/main/java/com/ngtu/sdp/laboratory_work2/aspects/: BuilderLoggerAspect.java  LoggerAspect.java
Laboratory_work2/src/main/java/com/ngtu/sdp/laboratory_work2/builder/: Builder.java  Director.java  GraphBuilder.java
Laboratory_work2/src/main/java/com/ngtu/sdp/laboratory_work2/nodes/: AttributeNode.java  ClassNode.java  ClassNodeStateEnum.java  ContainerNode.java  IndividualNode.java  Leaf.java  Node.java  ValueNode.java
Laboratory_work2/src/main/java/com/ngtu/sdp/laboratory_work2/printers/: GraphPrinter.java  Printable.java
Laboratory_work2/src/main/java/com/ngtu/sdp/laboratory_work2/propertys/: DataProperty.java  ObjectProperty.java  Property.java
Laboratory_work2/src/main/resources/: applicationContext.xml  log4j2.xml
Laboratory_work3/: CHANGELOG.md  ШППО_ЛР3_19-ИВТ-3_Мосташов_Сапожников_Сухоруков.docx
Laboratory_work3/src/com/ngtu/sdp/loboratory_worl3/: App.java
Laboratory_work3/src/com/ngtu/sdp/loboratory_worl3/builder/: Builder.java  GraphBuilder.java
Laboratory_work3/src/com/ngtu/sdp/loboratory_worl3/client/: Client.java
Laboratory_work3/src/com/ngtu/sdp/loboratory_worl3/generator/: Generator.java  GraphGenerator.java
Laboratory_work3/src/com/ngtu/sdp/loboratory_worl3/nodes/: AttributeNode.java  ClassNode.java  ClassNodeStateEnum.java  ContainerNode.java  IndividualNode.java  Leaf.java  Node.java  ValueNode.java
Laboratory_work3/src/com/ngtu/sdp/loboratory_worl3/printers/: GraphPrinter.java  Printable.java
Laboratory_work3/src/com/ngtu/sdp/loboratory_worl3/propertys/: DataProperty.java  ObjectProperty.java  Property.java
Laboratory_work3/src/com/ngtu/sdp/loboratory_worl3/query/: Query.java
Laboratory_work3/src/com/ngtu/sdp/loboratory_worl3/services/: GeneratorService.java  GeneratorServiceImpl.java
Оформление/: diagram
